{
  "name": "registration-page",
  "version": "1.0.0",
  "description": "Simple Registration Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujal-Yadav/registration-form.git"
  },
  "author": "Sujal Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sujal-Yadav/registration-form/issues"
  },
  "homepage": "https://github.com/Sujal-Yadav/registration-form#readme"
}
