{
  "name": "registration-page",
  "version": "1.0.0",
  "description": "Simple Registration Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujal-Yadav/registration-form.git"
  },
  "author": "Sujal Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sujal-Yadav/registration-form/issues"
  },
  "homepage": "https://github.com/Sujal-Yadav/registration-form#readme",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
